DATABASE_URL='mysql://j12rg6imqskn4tu32eay:pscale_pw_yLgq8wDKedUf14PwYS2WtNjv28EzOohiSnExWiG7ysz@us-east.connect.psdb.cloud/umi4?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://9w83yc7t8ms81fthouxo:pscale_pw_paxlzhzfv0eXaLKS4Nwf6sRtPYX9adLkScm30cIMZmC@us-east.connect.psdb.cloud/umi4?sslaccept=strict'
